spring.datasource.url=jdbc:postgres://ogegvxee:FfZwY9ePpY47aNeP9868Wd73naH1IVYz@motty.db.elephantsql.com/ogegvxee
spring.datasource.username=ogegvxee
spring.datasource.password=FfZwY9ePpY47aNeP9868Wd73naH1IVYz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver